{% extends 'base.html' %}
{% block title %}
Market Page
{% endblock %}
{% block content %}

<div class="row" style="margin-top:20px; margin-left:20px">
   <div class="col-4">
      <h2>Your Comapanies</h2>
      <br>
      <table class="table table-hover table-dark">
         <thead>
            <tr>
               <!-- Your Columns HERE -->
               <th scope="col">Name</th>
               <th scope="col">Delete</th>
               <th scope="col">BUY</th>
               <th scope="col">SELL</th>
            </tr>
         </thead>
         <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in owned_items %}
            {% include 'includes/items_modals.html' %}
            <tr>
               <td>{{ item.name }}</td>
               <td>
                  <button class="btn btn-outline btn-info" data-toggle="modal"
                     data-target="#Modal-DELETE-{{ item.id }}"><b> - </b></button>
               </td>
               <div class="modal fade" id="Modal-DELETE-{{ item.id }}" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="ModalLabel">

                              {{ item.name }}
                           </h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <form method="POST">
                              {{ delete_form.hidden_tag() }}
                              <h4 class="text-center">
                                 Are you sure to delete {{ item.name }} ?
                              </h4>
                              <br>
                              <h6 class="text-center">
                                 By clicking DELETE, you will DELETE this item.
                              </h6>
                              <br>
                              <input id="delete_item" name="delete_item" type="hidden" value="{{item.name}}">
                              {{ delete_form.submit(class="btn btn-outline-success btn-block") }}
                           </form>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                           </button>
                        </div>
                     </div>
                  </div>
               </div>

               <td><button class="btn btn-outline btn-success" data-toggle="modal"
                     data-target="#Modal-BUY-{{ item.id }}">BUY</button></td>
               <div class="modal fade" id="Modal-BUY-{{ item.id }}" tabindex="-1"
                  aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="ModalLabel">

                              {{ item.name }}
                           </h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <form method="POST">
                              {{ buy_form.hidden_tag() }}
                              <h4 class="text-center">
                                 Are you sure to buy {{ item.name }} ?
                              </h4>
                              <br>
                              <h6 class="text-center">
                                 By clicking BUY you will buy this item
                              </h6>
                              <br>
                              <h6 class="text-center">
                                 {{ buy_form.quantity.label() }}
                                 {{ buy_form.quantity(class="form-control", placeholder="quantity") }}

                              </h6>
                              <br>
                              <input id="buy_item" name="buy_item" type="hidden" value="{{item.name}}">
                              {{ buy_form.submit(class="btn btn-outline-success btn-block") }}
                           </form>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <td><button class="btn btn-outline btn-success" data-toggle="modal"
                     data-target="#Modal-SELL-{{ item.id }}">SELL</button></td>
                     <div class="modal fade" id="Modal-SELL-{{ item.id }}" tabindex="-1"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <h5 class="modal-title" id="ModalLabel">
   
                                 {{ item.name }}
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              <form method="POST">
                                 {{ sell_form.hidden_tag() }}
                                 <h4 class="text-center">
                                    Are you sure to sell {{ item.name }} ?
                                 </h4>
                                 <br>
                                 <h6 class="text-center">
                                    By clicking SELL you will sell this item
                                 </h6>
                                 <br>
                                 <h6 class="text-center">
                                    {{ sell_form.quantity.label() }}
                                    {{ sell_form.quantity(class="form-control", placeholder="quantity") }}
   
                                 </h6>
                                 <br>
                                 <input id="sell_item" name="sell_item" type="hidden" value="{{item.name}}">
                                 {{ sell_form.submit(class="btn btn-outline-success btn-block") }}
                              </form>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                              </button>
                           </div>
                        </div>
                     </div>
               </div>
            </tr>
            {% endfor %}
         </tbody>
      </table>
      {% include 'includes/items_modals.html' %}
      <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-adde"> + </button>
   </div>

   <div class="col-4">
      <h2>BOUGHT ITEMS</h2>
      <br>
      <table class="table table-hover table-dark">
         <thead>
            <tr>
               <!-- Your Columns HERE -->
               <th scope="col">Name</th>
               <th scope="col">Quantity</th>

            </tr>
         </thead>
         <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in buy_items %}
            {% include 'includes/items_modals.html' %}
            <tr>
               <td>{{ item.name }}</td>
               <td>{{ item.quantity }}</td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
   </div>

   <div class="col-4">
      <h2>SOLD ITEMS</h2>
      <br>
      <table class="table table-hover table-dark">
         <thead>
            <tr>
               <!-- Your Columns HERE -->
               <th scope="col">Name</th>
               <th scope="col">Quantity</th>

            </tr>
         </thead>
         <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in sell_items %}
            {% include 'includes/items_modals.html' %}
            <tr>
               <td>{{ item.name }}</td>
               <td>{{ item.quantity }}</td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
   </div>
</div>
{% endblock %}