<style>
  .modal-content {
    background-color: #212121
  }
</style>



<div class="modal fade" id="Modal-adde" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">

          ADD AN ELEMENT
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST">
          {{ form.hidden_tag() }}
          <h4 class="text-center">

          </h4>
          <br>
          <h6 class="text-center">
            {{ form.name.label() }}
            {{ form.name(class="form-control", placeholder="name") }}

          </h6>
          <br>
          {{form.submit(class="btn btn-outline-success btn-block") }}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
        </button>
      </div>
    </div>
  </div>
</div>